<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            margin: 20px 20px;
            font-size: 25px;
        }
        table{
            width: 100%;
            height: 500px;
            margin: 0px 20px;
            border-top: 2px solid gold;
            border-collapse: collapse;
        }
        table tr:first-child{
            background-color: rgb(255,250,205);
        }
        h2{
            margin: 3px;
            font-size: 22px;
        }
        th, td {
            border: 1px solid rgb(241, 219, 156);
            border-left: 1px solid rgb(241, 219, 156);
            white-space: nowrap;
        }
        td:first-child{
            text-align: center;
        }
        th:first-child, td:first-child{
            border-left: none;
        }
        table tr:nth-of-type(2)>td{
            height: 40px;
        }
        table tr:nth-of-type(3)>td{
            height: 40px;
        }
        table textarea{
            width: 100%;
            height: 280px;
            box-sizing: border-box;
        }
        .usertitle>td:nth-child(2)>input{
            width: 100%;
            box-sizing: border-box;
        }
        .usertitle > td:nth-child(2){
            padding: 3px 30px 3px 6px;
        }
        table tr:nth-child(4)>td:nth-child(2){
            padding: 3px 30px 3px 6px;
        }
        table tr td:nth-child(2){
            padding: 3px 6px;
        }

        .upload{
            height: 47px;
        }
        .upload > td:nth-child(2) > input:first-child{
            height: 22px;
        }      
        #file{
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }
        label{
            font-size: 14px;
            display: inline-block;
            padding: 4px 4px;
            color: black;
            vertical-align: middle;
            background-color: rgb(238,194,72);
            cursor: pointer;
            margin-left: 10px;
            border: 1px solid rgb(255,195,0);
            border-radius: 5px;
        }

        .section{
            float: right;
            margin-top: 15px;
        }
        #section1{
            font-family: "굴림";
            font-size: 15px; padding: 3px 6px;
            border: 1px solid rgb(255,195,0);
            border-radius: 5px;
            background-color: rgb(238, 194, 72);
            cursor: pointer;
        }
        #section2{
            font-family: "굴림";
            font-size: 15px; padding: 3px 6px;
            border: 1px solid rgb(255,195,0);
            border-radius: 5px;
            background-color: rgb(238, 194, 72);
            cursor: pointer;
        }
        
    </style>

</head>

<body>
    <h1>게시판</h1>

    <table>
        <tr>
            <th colspan="2"><h2>글쓰기</h2></th>
        </tr>
        <tr>
            <td>이름</td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr class="usertitle">
            <td>제목</td>
            <td><input type="text" name="usertitle"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td>
                <textarea cols="100" rows="5"></textarea>
            </td>
        </tr>
        <tr class="upload">
            <td>업로드</td>
            <td>
                <input type="text" name="userfile" placeholder="첨부파일">
                <label for="file">파일 선택</label>
                <input id="file" type="file" name="userfile">
            </td>
        </tr>
    </table>

    <section class="section">
        
        <input id="section1" type="submit" value="완료">
        
        <input id="section2" type="submit" value="목록">
    </section>
    
</body>
</html>